<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayesha school</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="school.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/aj.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 14px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid red; */
        font-size: 28px;
        line-height: 25px;

        font-family: "Sofia", sans-serif;

    }

    .center {
        display: block;
        width: 39%;
        margin: 4px auto;
        /* border: 4px solid yellow; */
        font-family: "Sofia", sans-serif;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 25px;
        /* border: 2px solid palevioletred; */
        font-family: "Sofia", sans-serif;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding: 20px;
        size: 20px;
        font-size: 20px;
    }

    .navbar a {
        display: inline-block;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(194, 141, 76);
    }

    .btn {
        margin: 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
        display: inline-block;
        /* border: 2px solid rgb(16, 16, 16); */
        background-color: rgb(203, 214, 168);
        cursor: pointer;
        font-family: "Sofia", sans-serif;

    }

    .btn:hover {
        background-color: rgb(45, 46, 44);
    }

    .container {
        /* border: 4px solid green; */
        color: grey;
        margin: 60px 80px;
        padding: 70px;
        border-radius: 28px;
        width: 33%;
        /* text-align: center; */
    }

    .container h1 {
        text-align: center;
    }

    .form input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 2px;
        /* border: 2px solid whitesmoke; */
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: "Sofia", sans-serif;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <br>
            Life School Of Arts
        </div>
        <div class="center">
            <ul class=" navbar">
                <li> <a href="#">home</a></li>
                <li> <a href="#">academics</a></li>
                <li><a href="#">about us</a></li>
                <li> <a href="#">events</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Call us now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1> Apply Now</h1>
            <form action="noaction.php"></form>
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="number" name="" placeholder="Enter age">
            </div>
            <button class="btn"> Summit</button>
        </div>
    </header>
</body>

</html>